import Head from "next/head"
import React from "react"
import style from "../assets/scss/categories.module.scss"
import CricSpecial from "../components/CricSpecial"
import CurrentSeries from "../components/CurrentSeries"
import Post from "../components/Post"
import clap from "../assets/images/clap.svg"
import chat from "../assets/images/chat.svg"
import bookmark from "../assets/images/bookmark.svg"
import share from "../assets/images/share.svg"
import typo from "../assets/images/typo.svg"
import Image from "next/image"
import CategoryCard from "../components/CategoryCard"
import Header from "../components/Header"
import CategoryTab from "../components/CategoryTab"
import { Container } from "react-bootstrap"

const Categories = () => {
	return (
		<div>
			<Head>
				<title>Create Next App</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<Container fluid className={style.categories}>
				<div className={style.categories_middle}>
					<CategoryCard />
					{/* <CategoryTab /> */}
				</div>
				<div className={style.categories_right}>
					<CurrentSeries />
					<CricSpecial />
				</div>
			</Container>
		</div>
	)
}

export default Categories
