import axios from "axios"
import Head from "next/head"
import { useEffect, useRef, useState } from "react"
import { Container } from "react-bootstrap"
import { PropagateLoader } from "react-spinners"
import style from "../assets/scss/home.module.scss"
import ArticleSection from "../components/ArticleSection"
import CricSpecial from "../components/CricSpecial"
import CurrentSeries from "../components/CurrentSeries"
import Divider from "../components/Divider"
import GridCard from "../components/GridCard"
import LargeCard from "../components/LargeCard"
import Ranking from "../components/Ranking"
import SmallCard from "../components/SmallCard"
import TabPane from "../components/TabPane"
import TrendingNews from "../components/TrendingNews"

export default function Home({ allArticles }) {
	const [articlesList, setArticlesList] = useState(allArticles)
	const [tabPane, setTabPane] = useState("articles")

	return (
		<div className={style.home_container}>
			<Head>
				<title>Create Next App</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<div className={style.home}>
				<div className={style.home_left}>
					<CricSpecial />
					<TrendingNews />
					<div className={style.home_left_bottom}>
						<CurrentSeries />
						<Ranking />
					</div>
				</div>
				<div className={style.home_middle}>
					<TabPane tabPane={tabPane} setTabPane={setTabPane} />
					{tabPane === "articles" ? (
						articlesList.map((articleData, index) => (
							<ArticleSection key={index} articleData={articleData} />
						))
					) : (
						<div className={style.notFound}>
							<span>OOPS! No Data for </span>
							<span className={style.tabTitle}>{tabPane}</span>
						</div>
					)}

					{/* <PropagateLoader color="#045de9" loading="true" /> */}
				</div>
				<div className={style.home_right}>
					<CurrentSeries />
					<Ranking />
				</div>
			</div>
		</div>
	)
}

export async function getServerSideProps() {
	let data = await axios.post("https://gateway-dev.crictracker.ml/", {
		query: `query GetHomePageArticle($input: getHomePageArticleInput) {
        getHomePageArticle(input: $input) {
          nTotal
          aResults {
            eType
            sName
            iSeriesId
            sSlug
            bScoreCard
            aArticle {
              sType
                _id
                sTitle
                sSubtitle
                sSrtTitle
                oSeo {
                  sSlug
                }
                sDescription
                oImg {
                  sUrl
                  sText
                  sCaption
                  sAttribute
                }
                nDuration
                dPublishDate
                oCategory {
                  sName
                  _id
                  oSeo {
                    sSlug
                  }
                }
                oTImg {
                  sUrl
                  sText
                  sCaption
                  sAttribute
                }
            }
          }
        }
      }`,
		variables: { input: { nSkip: 1, nLimit: 5 } },
	})
	let allArticles = await data.data?.data?.getHomePageArticle?.aResults

	return {
		props: { allArticles },
	}
}
