import Head from "next/head"
import React, { useEffect } from "react"
import style from "../../assets/scss/details.module.scss"
import CricSpecial from "../../components/CricSpecial"
import CurrentSeries from "../../components/CurrentSeries"
import Post from "../../components/Post"
import clap from "../../assets/images/clap.svg"
import chat from "../../assets/images/chat.svg"
import bookmark from "../../assets/images/bookmark.svg"
import share from "../../assets/images/share.svg"
import typo from "../../assets/images/typo.svg"
import Image from "next/image"
import Router, { useRouter } from "next/router"
import axios from "axios"

const Article = ({ getArticleData }) => {
	const router = useRouter()
	console.log("getArticleData", getArticleData)

	return (
		<div>
			<Head>
				<title>Create Next App</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<div className={style.details}>
				<div className={style.details_left}>
					<div className={style.details_clap}>
						<div className={style.details_clap_icon}>
							<Image src={clap} alt="clap" />
						</div>
						<span>{getArticleData?.nClaps}</span>
					</div>
					<div className={style.details_clap}>
						<div className={style.details_clap_icon}>
							<Image src={chat} alt="clap" />
						</div>
						<span>{getArticleData?.nCommentCount}</span>
					</div>
					<div className={style.details_clap}>
						<div className={style.details_clap_icon}>
							<Image src={share} alt="clap" />
						</div>
						<span>Share</span>
					</div>
					<div className={style.details_clap}>
						<div className={style.details_clap_icon}>
							<Image src={bookmark} alt="clap" />
						</div>
					</div>
					<div className={style.details_clap}>
						<div className={style.details_clap_icon}>
							<Image src={typo} alt="clap" />
						</div>
					</div>
				</div>
				<div className={style.details_middle}>
					<Post data={getArticleData} />
				</div>
				<div className={style.details_right}>
					<CurrentSeries />
					<CricSpecial />
				</div>
			</div>
		</div>
	)
}

export default Article

export async function getServerSideProps(context) {
	const slug = context.query.slug.join("/")

	let data = await axios.post("https://gateway-dev.crictracker.ml/", {
		query: `query GetSeoData($input: oSlugData) {
    getSeoData(input: $input) {
      _id
      aKeywords
      eStatus
      eType
      iId
      oFB {
        sUrl
        sTitle
        sDescription
      }
      oTwitter {
        sUrl
        sTitle
        sDescription
      }
      sCUrl
      sDescription
      sRobots
      sSlug
      sTitle
      eSchemaType
      eCode
    }
  }`,
		variables: {
			input: {
				sSlug: slug,
			},
		},
	})
	let getArticleId = await data.data?.data?.getSeoData?.iId

	let articleData = await axios.post("https://gateway-dev.crictracker.ml/", {
		query: `  query GetArticleFront($input: oGetArticleInput) {
    getArticleFront(input: $input) {
        _id
  dPublishDate
  dPublishDisplayDate
  oDisplayAuthor {
    dCreated
    sDisplayName
    sNumber
    sUName
    sUrl
    eDesignation
    _id
    bIsVerified
    oSeo {
      sSlug
    }
  }
  oImg {
    sText
    sCaption
    sAttribute
    sUrl
  }
  oTImg {
    sText
    sCaption
    sAttribute
    sUrl
  }
  oAdvanceFeature {
    bAllowComments
    bRequireAdminApproval
    bExclusiveArticle
    bEditorsPick
  }
  sContent
  sAmpContent
  sDescription
  sSrtTitle
  sSubtitle
  sTitle
  dUpdated
  nCommentCount
  nDuration
  nClaps
  nViewCount
  aPlayer {
    sName
    _id
    eStatus
    oSeo {
      sSlug
    }
  }
  aSeries {
    sName
    _id
    oSeo {
      sSlug
    }
    eStatus
  }
  aTags {
    sName
    _id
    eStatus
    oSeo {
      sSlug
    }
  }
  aVenue {
    sName
    _id
    eStatus
    oSeo {
      sSlug
    }
  }
  oCategory {
    sName
    _id
    oSeo {
      sSlug
    }
    eStatus
  }
  aTeam {
    sName
    _id
    eStatus
    oSeo {
      sSlug
    }
  }
  oSeo {
    eType
  }
  oListicleArticle {
    nTotal
    oPageContent
    sMainContent
  }
  bIsListicleArticle
  iBookmarkedId
  bIsBookmarked
         }
  }`,
		variables: {
			input: {
				_id: getArticleId,
			},
		},
	})
	// const pramas = context?.slug
	const getArticleData = articleData.data?.data?.getArticleFront

	return {
		props: { getArticleData },
	}
}
